[33mtag v2.0[m
Tagger: Abner-22 <acamoe@miumg.edu.gt>
Date:   Wed Aug 5 22:08:06 2020 -0600

Segunda Versión

[33mcommit 6386d2370ac76cea69fccd486981f806ce4349ad[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;33mtag: v2.0[m[33m)[m
Author: Abner-22 <acamoe@miumg.edu.gt>
Date:   Wed Aug 5 22:06:56 2020 -0600

    Segunda versión

[1mdiff --git a/.idea/inspectionProfiles/Project_Default.xml b/.idea/inspectionProfiles/Project_Default.xml[m
[1mindex 3dc583b..1cc4cad 100644[m
[1m--- a/.idea/inspectionProfiles/Project_Default.xml[m
[1m+++ b/.idea/inspectionProfiles/Project_Default.xml[m
[36m@@ -6,6 +6,10 @@[m
         <list>[m
           <option value="W29" />[m
           <option value="E501" />[m
[32m+[m[32m          <option value="W29" />[m
[32m+[m[32m          <option value="E501" />[m
[32m+[m[32m          <option value="W29" />[m
[32m+[m[32m          <option value="E501" />[m
         </list>[m
       </option>[m
     </inspection_tool>[m
[1mdiff --git a/.idea/vcs.xml b/.idea/vcs.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..94a25f7[m
[1m--- /dev/null[m
[1m+++ b/.idea/vcs.xml[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="VcsDirectoryMappings">[m
[32m+[m[32m    <mapping directory="$PROJECT_DIR$" vcs="Git" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/workspace.xml b/.idea/workspace.xml[m
[1mindex 5c01db2..e92ee5b 100644[m
[1m--- a/.idea/workspace.xml[m
[1m+++ b/.idea/workspace.xml[m
[36m@@ -1,7 +1,17 @@[m
 <?xml version="1.0" encoding="UTF-8"?>[m
 <project version="4">[m
   <component name="ChangeListManager">[m
[31m-    <list default="true" id="a0ff9072-88fc-4cad-acc4-eb6c5d7ef83b" name="Default Changelist" comment="" />[m
[32m+[m[32m    <list default="true" id="a0ff9072-88fc-4cad-acc4-eb6c5d7ef83b" name="Default Changelist" comment="">[m
[32m+[m[32m      <change beforePath="$PROJECT_DIR$/.idea/inspectionProfiles/Project_Default.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/inspectionProfiles/Project_Default.xml" afterDir="false" />[m
[32m+[m[32m      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />[m
[32m+[m[32m      <change beforePath="$PROJECT_DIR$/Clientes/admin.py" beforeDir="false" afterPath="$PROJECT_DIR$/Clientes/admin.py" afterDir="false" />[m
[32m+[m[32m      <change beforePath="$PROJECT_DIR$/Clientes/models.py" beforeDir="false" afterPath="$PROJECT_DIR$/Clientes/models.py" afterDir="false" />[m
[32m+[m[32m      <change beforePath="$PROJECT_DIR$/Municipio/admin.py" beforeDir="false" afterPath="$PROJECT_DIR$/Municipio/admin.py" afterDir="false" />[m
[32m+[m[32m      <change beforePath="$PROJECT_DIR$/Productos/admin.py" beforeDir="false" afterPath="$PROJECT_DIR$/Productos/admin.py" afterDir="false" />[m
[32m+[m[32m      <change beforePath="$PROJECT_DIR$/Productos/models.py" beforeDir="false" afterPath="$PROJECT_DIR$/Productos/models.py" afterDir="false" />[m
[32m+[m[32m      <change beforePath="$PROJECT_DIR$/Vendedores/admin.py" beforeDir="false" afterPath="$PROJECT_DIR$/Vendedores/admin.py" afterDir="false" />[m
[32m+[m[32m      <change beforePath="$PROJECT_DIR$/Vendedores/models.py" beforeDir="false" afterPath="$PROJECT_DIR$/Vendedores/models.py" afterDir="false" />[m
[32m+[m[32m    </list>[m
     <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />[m
     <option name="SHOW_DIALOG" value="false" />[m
     <option name="HIGHLIGHT_CONFLICTS" value="true" />[m
[36m@@ -9,24 +19,12 @@[m
     <option name="LAST_RESOLUTION" value="IGNORE" />[m
   </component>[m
   <component name="FileEditorManager">[m
[31m-    <leaf>[m
[32m+[m[32m    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">[m
       <file pinned="false" current-in-tab="false">[m
[31m-        <entry file="file://$PROJECT_DIR$/Clientes/models.py">[m
[32m+[m[32m        <entry file="file://$PROJECT_DIR$/Productos/admin.py">[m
           <provider selected="true" editor-type-id="text-editor">[m
[31m-            <state relative-caret-position="380">[m
[31m-              <caret line="19" lean-forward="true" selection-start-line="19" selection-end-line="19" />[m
[31m-              <folding>[m
[31m-                <element signature="e#28#56#0" expanded="true" />[m
[31m-              </folding>[m
[31m-            </state>[m
[31m-          </provider>[m
[31m-        </entry>[m
[31m-      </file>[m
[31m-      <file pinned="false" current-in-tab="true">[m
[31m-        <entry file="file://$PROJECT_DIR$/Clientes/admin.py">[m
[31m-          <provider selected="true" editor-type-id="text-editor">[m
[31m-            <state relative-caret-position="340">[m
[31m-              <caret line="17" column="56" selection-start-line="17" selection-start-column="56" selection-end-line="17" selection-end-column="56" />[m
[32m+[m[32m            <state relative-caret-position="180">[m
[32m+[m[32m              <caret line="9" column="81" selection-start-line="9" selection-start-column="81" selection-end-line="9" selection-end-column="81" />[m
               <folding>[m
                 <element signature="e#0#32#0" expanded="true" />[m
               </folding>[m
[36m@@ -35,19 +33,19 @@[m
         </entry>[m
       </file>[m
       <file pinned="false" current-in-tab="false">[m
[31m-        <entry file="file://$PROJECT_DIR$/Telefono/models.py">[m
[32m+[m[32m        <entry file="file://$PROJECT_DIR$/Municipio/admin.py">[m
           <provider selected="true" editor-type-id="text-editor">[m
[31m-            <state relative-caret-position="200">[m
[31m-              <caret line="10" lean-forward="true" selection-start-line="10" selection-end-line="10" />[m
[32m+[m[32m            <state relative-caret-position="80">[m
[32m+[m[32m              <caret line="7" column="99" selection-start-line="7" selection-start-column="99" selection-end-line="7" selection-end-column="99" />[m
             </state>[m
           </provider>[m
         </entry>[m
       </file>[m
[31m-      <file pinned="false" current-in-tab="false">[m
[31m-        <entry file="file://$PROJECT_DIR$/Municipio/admin.py">[m
[32m+[m[32m      <file pinned="false" current-in-tab="true">[m
[32m+[m[32m        <entry file="file://$PROJECT_DIR$/Vendedores/admin.py">[m
           <provider selected="true" editor-type-id="text-editor">[m
[31m-            <state relative-caret-position="320">[m
[31m-              <caret line="16" column="23" selection-start-line="16" selection-start-column="17" selection-end-line="16" selection-end-column="23" />[m
[32m+[m[32m            <state relative-caret-position="440">[m
[32m+[m[32m              <caret line="22" column="24" selection-start-line="22" selection-start-column="24" selection-end-line="22" selection-end-column="24" />[m
               <folding>[m
                 <element signature="e#0#32#0" expanded="true" />[m
               </folding>[m
[36m@@ -56,53 +54,49 @@[m
         </entry>[m
       </file>[m
       <file pinned="false" current-in-tab="false">[m
[31m-        <entry file="file://$PROJECT_DIR$/Municipio/models.py">[m
[32m+[m[32m        <entry file="file://$PROJECT_DIR$/Productos/models.py">[m
           <provider selected="true" editor-type-id="text-editor">[m
[31m-            <state relative-caret-position="540">[m
[31m-              <caret line="27" column="8" lean-forward="true" selection-start-line="27" selection-start-column="8" selection-end-line="27" selection-end-column="55" />[m
[31m-            </state>[m
[31m-          </provider>[m
[31m-        </entry>[m
[31m-      </file>[m
[31m-      <file pinned="false" current-in-tab="false">[m
[31m-        <entry file="file://$PROJECT_DIR$/Persona/models.py">[m
[31m-          <provider selected="true" editor-type-id="text-editor">[m
[31m-            <state relative-caret-position="561">[m
[31m-              <caret line="35" lean-forward="true" selection-start-line="35" selection-end-line="35" />[m
[31m-              <folding>[m
[31m-                <element signature="e#0#28#0" expanded="true" />[m
[31m-              </folding>[m
[32m+[m[32m            <state relative-caret-position="200">[m
[32m+[m[32m              <caret line="10" column="18" selection-start-line="10" selection-start-column="4" selection-end-line="10" selection-end-column="18" />[m
             </state>[m
           </provider>[m
         </entry>[m
       </file>[m
     </leaf>[m
   </component>[m
[32m+[m[32m  <component name="Git.Settings">[m
[32m+[m[32m    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />[m
[32m+[m[32m  </component>[m
   <component name="IdeDocumentHistory">[m
     <option name="CHANGED_PATHS">[m
       <list>[m
         <option value="$PROJECT_DIR$/BISystem/settings.py" />[m
[31m-        <option value="$PROJECT_DIR$/Municipio/admin.py" />[m
         <option value="$PROJECT_DIR$/Municipio/models.py" />[m
         <option value="$PROJECT_DIR$/Telefono/models.py" />[m
[31m-        <option value="$PROJECT_DIR$/Clientes/models.py" />[m
         <option value="$PROJECT_DIR$/Persona/models.py" />[m
[32m+[m[32m        <option value="$PROJECT_DIR$/.gitignore" />[m
[32m+[m[32m        <option value="$PROJECT_DIR$/Clientes/models.py" />[m
[32m+[m[32m        <option value="$PROJECT_DIR$/Vendedores/models.py" />[m
         <option value="$PROJECT_DIR$/Clientes/admin.py" />[m
[32m+[m[32m        <option value="$PROJECT_DIR$/Productos/models.py" />[m
[32m+[m[32m        <option value="$PROJECT_DIR$/Productos/admin.py" />[m
[32m+[m[32m        <option value="$PROJECT_DIR$/Municipio/admin.py" />[m
[32m+[m[32m        <option value="$PROJECT_DIR$/Vendedores/admin.py" />[m
       </list>[m
     </option>[m
   </component>[m
   <component name="ProjectFrameBounds" extendedState="6">[m
     <option name="x" value="325" />[m
[31m-    <option name="y" value="-9" />[m
[32m+[m[32m    <option name="y" value="-10" />[m
     <option name="width" value="1220" />[m
     <option name="height" value="930" />[m
   </component>[m
[32m+[m[32m  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />[m
   <component name="ProjectView">[m
     <navigator proportions="" version="1">[m
       <foldersAlwaysOnTop value="true" />[m
     </navigator>[m
     <panes>[m
[31m-      <pane id="Course" />[m
       <pane id="ProjectPane">[m
         <subPane>[m
           <expand>[m
[36m@@ -113,17 +107,23 @@[m
             <path>[m
               <item name="BISystem" type="b2602c69:ProjectViewProjectNode" />[m
               <item name="BISystem" type="462c0819:PsiDirectoryNode" />[m
[31m-              <item name="Persona" type="462c0819:PsiDirectoryNode" />[m
[32m+[m[32m              <item name="Vendedores" type="462c0819:PsiDirectoryNode" />[m
             </path>[m
           </expand>[m
           <select />[m
         </subPane>[m
       </pane>[m
[32m+[m[32m      <pane id="Course" />[m
     </panes>[m
   </component>[m
   <component name="PropertiesComponent">[m
     <property name="last_opened_file_path" value="$PROJECT_DIR$" />[m
   </component>[m
[32m+[m[32m  <component name="RecentsManager">[m
[32m+[m[32m    <key name="CopyFile.RECENT_KEYS">[m
[32m+[m[32m      <recent name="C:\Entornos\Django3.0\BISystem" />[m
[32m+[m[32m    </key>[m
[32m+[m[32m  </component>[m
   <component name="RunDashboard">[m
     <option name="ruleStates">[m
       <list>[m
[36m@@ -145,10 +145,6 @@[m
     <layout>[m
       <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.24983476" />[m
       <window_info id="Structure" order="1" weight="0.25" />[m
[31m-      <window_info anchor="bottom" id="Educational.CheckDetails" />[m
[31m-      <window_info anchor="bottom" id="Version Control" />[m
[31m-      <window_info anchor="bottom" id="Terminal" />[m
[31m-      <window_info anchor="bottom" id="Python Console" />[m
       <window_info anchor="bottom" id="Message" order="0" />[m
       <window_info anchor="bottom" id="Find" order="1" />[m
       <window_info anchor="bottom" id="Run" order="2" />[m
[36m@@ -156,6 +152,10 @@[m
       <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />[m
       <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />[m
       <window_info anchor="bottom" id="TODO" order="6" />[m
[32m+[m[32m      <window_info anchor="bottom" id="Version Control" order="7" />[m
[32m+[m[32m      <window_info anchor="bottom" id="Educational.CheckDetails" order="8" />[m
[32m+[m[32m      <window_info anchor="bottom" id="Terminal" order="9" />[m
[32m+[m[32m      <window_info anchor="bottom" id="Python Console" order="10" />[m
       <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />[m
       <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />[m
       <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />[m
[36m@@ -211,47 +211,111 @@[m
         </state>[m
       </provider>[m
     </entry>[m
[31m-    <entry file="file://$PROJECT_DIR$/Municipio/admin.py">[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/Municipio/models.py">[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m        <state relative-caret-position="540">[m
[32m+[m[32m          <caret line="27" column="8" lean-forward="true" selection-start-line="27" selection-start-column="8" selection-end-line="27" selection-end-column="55" />[m
[32m+[m[32m        </state>[m
[32m+[m[32m      </provider>[m
[32m+[m[32m    </entry>[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/.gitignore">[m
       <provider selected="true" editor-type-id="text-editor">[m
[31m-        <state relative-caret-position="320">[m
[31m-          <caret line="16" column="23" selection-start-line="16" selection-start-column="17" selection-end-line="16" selection-end-column="23" />[m
[32m+[m[32m        <state relative-caret-position="20">[m
[32m+[m[32m          <caret line="1" lean-forward="true" selection-start-line="1" selection-end-line="1" />[m
[32m+[m[32m        </state>[m
[32m+[m[32m      </provider>[m
[32m+[m[32m    </entry>[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/Vendedores/models.py">[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m        <state relative-caret-position="518">[m
[32m+[m[32m          <caret line="43" column="36" lean-forward="true" selection-start-line="43" selection-start-column="36" selection-end-line="43" selection-end-column="36" />[m
           <folding>[m
[31m-            <element signature="e#0#32#0" expanded="true" />[m
[32m+[m[32m            <element signature="e#28#56#0" expanded="true" />[m
           </folding>[m
         </state>[m
       </provider>[m
     </entry>[m
[31m-    <entry file="file://$PROJECT_DIR$/Municipio/models.py">[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/Clientes/models.py">[m
       <provider selected="true" editor-type-id="text-editor">[m
[31m-        <state relative-caret-position="540">[m
[31m-          <caret line="27" column="8" lean-forward="true" selection-start-line="27" selection-start-column="8" selection-end-line="27" selection-end-column="55" />[m
[32m+[m[32m        <state relative-caret-position="100">[m
[32m+[m[32m          <caret line="11" column="80" selection-start-line="11" selection-start-column="80" selection-end-line="11" selection-end-column="80" />[m
[32m+[m[32m          <folding>[m
[32m+[m[32m            <element signature="e#28#56#0" expanded="true" />[m
[32m+[m[32m          </folding>[m
         </state>[m
       </provider>[m
     </entry>[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/Persona/admin.py">[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor" />[m
[32m+[m[32m    </entry>[m
     <entry file="file://$PROJECT_DIR$/Persona/models.py">[m
       <provider selected="true" editor-type-id="text-editor">[m
[31m-        <state relative-caret-position="561">[m
[31m-          <caret line="35" lean-forward="true" selection-start-line="35" selection-end-line="35" />[m
[32m+[m[32m        <state relative-caret-position="121">[m
[32m+[m[32m          <caret line="9" column="61" lean-forward="true" selection-start-line="9" selection-start-column="54" selection-end-line="9" selection-end-column="61" />[m
           <folding>[m
             <element signature="e#0#28#0" expanded="true" />[m
           </folding>[m
         </state>[m
       </provider>[m
     </entry>[m
[31m-    <entry file="file://$PROJECT_DIR$/Clientes/models.py">[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/Clientes/admin.py">[m
       <provider selected="true" editor-type-id="text-editor">[m
[31m-        <state relative-caret-position="380">[m
[31m-          <caret line="19" lean-forward="true" selection-start-line="19" selection-end-line="19" />[m
[32m+[m[32m        <state relative-caret-position="300">[m
[32m+[m[32m          <caret line="15" column="15" lean-forward="true" selection-start-line="15" selection-start-column="15" selection-end-line="15" selection-end-column="15" />[m
           <folding>[m
[31m-            <element signature="e#28#56#0" expanded="true" />[m
[32m+[m[32m            <element signature="e#0#32#0" expanded="true" />[m
           </folding>[m
         </state>[m
       </provider>[m
     </entry>[m
[31m-    <entry file="file://$PROJECT_DIR$/Clientes/admin.py">[m
[32m+[m[32m    <entry file="file://E:/Abner/Archivos/9NO. SEMESTRE/Ingenieria de Software/Proyectos/PuntoVenta/Productos/models.py">[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m        <state relative-caret-position="760">[m
[32m+[m[32m          <caret line="88" column="34" lean-forward="true" selection-start-line="54" selection-end-line="88" selection-end-column="34" />[m
[32m+[m[32m          <folding>[m
[32m+[m[32m            <element signature="e#0#28#0" expanded="true" />[m
[32m+[m[32m          </folding>[m
[32m+[m[32m        </state>[m
[32m+[m[32m      </provider>[m
[32m+[m[32m    </entry>[m
[32m+[m[32m    <entry file="file://E:/Abner/Archivos/9NO. SEMESTRE/Ingenieria de Software/Proyectos/PuntoVenta/Productos/admin.py">[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m        <state relative-caret-position="300">[m
[32m+[m[32m          <caret line="15" lean-forward="true" selection-start-line="15" selection-end-line="15" />[m
[32m+[m[32m          <folding>[m
[32m+[m[32m            <element signature="e#0#32#0" expanded="true" />[m
[32m+[m[32m          </folding>[m
[32m+[m[32m        </state>[m
[32m+[m[32m      </provider>[m
[32m+[m[32m    </entry>[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/Productos/models.py">[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m        <state relative-caret-position="200">[m
[32m+[m[32m          <caret line="10" column="18" selection-start-line="10" selection-start-column="4" selection-end-line="10" selection-end-column="18" />[m
[32m+[m[32m        </state>[m
[32m+[m[32m      </provider>[m
[32m+[m[32m    </entry>[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/Productos/admin.py">[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m        <state relative-caret-position="180">[m
[32m+[m[32m          <caret line="9" column="81" selection-start-line="9" selection-start-column="81" selection-end-line="9" selection-end-column="81" />[m
[32m+[m[32m          <folding>[m
[32m+[m[32m            <element signature="e#0#32#0" expanded="true" />[m
[32m+[m[32m          </folding>[m
[32m+[m[32m        </state>[m
[32m+[m[32m      </provider>[m
[32m+[m[32m    </entry>[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/Municipio/admin.py">[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m        <state relative-caret-position="80">[m
[32m+[m[32m          <caret line="7" column="99" selection-start-line="7" selection-start-column="99" selection-end-line="7" selection-end-column="99" />[m
[32m+[m[32m        </state>[m
[32m+[m[32m      </provider>[m
[32m+[m[32m    </entry>[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/Vendedores/admin.py">[m
       <provider selected="true" editor-type-id="text-editor">[m
[31m-        <state relative-caret-position="340">[m
[31m-          <caret line="17" column="56" selection-start-line="17" selection-start-column="56" selection-end-line="17" selection-end-column="56" />[m
[32m+[m[32m        <state relative-caret-position="440">[m
[32m+[m[32m          <caret line="22" column="24" selection-start-line="22" selection-start-column="24" selection-end-line="22" selection-end-column="24" />[m
           <folding>[m
             <element signature="e#0#32#0" expanded="true" />[m
           </folding>[m
[1mdiff --git a/Clientes/__pycache__/admin.cpython-37.pyc b/Clientes/__pycache__/admin.cpython-37.pyc[m
[1mindex 2d7be39..f3ad15d 100644[m
Binary files a/Clientes/__pycache__/admin.cpython-37.pyc and b/Clientes/__pycache__/admin.cpython-37.pyc differ
[1mdiff --git a/Clientes/__pycache__/models.cpython-37.pyc b/Clientes/__pycache__/models.cpython-37.pyc[m
[1mindex 7764f13..d92c95e 100644[m
Binary files a/Clientes/__pycache__/models.cpython-37.pyc and b/Clientes/__pycache__/models.cpython-37.pyc differ
[1mdiff --git a/Clientes/admin.py b/Clientes/admin.py[m
[1mindex 1d6820e..afd4db2 100644[m
[1m--- a/Clientes/admin.py[m
[1m+++ b/Clientes/admin.py[m
[36m@@ -12,7 +12,6 @@[m [mclass ClienteAdmin(admin.ModelAdmin):[m
     inlines = [TelefonoCliente][m
     readonly_fields = ['estado'][m
     search_fields = ['nombres', 'apellidos'][m
[31m-    #search_fields = ['names', 'surnames', 'municipality','email', 'cui', 'nit'][m
     list_filter = ['genero', 'municipio__departamento', 'municipio','estado'][m
     fields = (('nombres', 'apellidos'), ('genero','fecha_nacimiento'), ('cui','nit'),('municipio','direccion'),'correo','estado')[m
     list_display = ['nombres', 'apellidos', 'edad', 'nit', 'Departamento', 'municipio','estado'][m
[36m@@ -20,10 +19,10 @@[m [mclass ClienteAdmin(admin.ModelAdmin):[m
     autocomplete_fields = ['municipio',][m
 [m
 class TelefonoAdmin (admin.ModelAdmin):[m
[31m-    search_fields = ['cliente__nombres','numero','tipo'][m
[31m-    list_filter = ['cliente__nombres','numero'][m
[32m+[m[32m    search_fields = ['cliente__nombres', 'cliente__apellidos', 'numero','tipo'][m
[32m+[m[32m    list_filter = ['tipo'][m
     list_display = ['cliente', 'numero', 'tipo'][m
[31m-    autocomplete_fields = ['cliente', 'tipo'][m
[32m+[m[32m    autocomplete_fields = ['cliente'][m
 [m
 admin.site.register(Cliente, ClienteAdmin)[m
[31m-admin.site.register(NumeroTelefonico)[m
[32m+[m[32madmin.site.register(NumeroTelefonico, TelefonoAdmin)[m
[1mdiff --git a/Clientes/migrations/0002_auto_20200805_2036.py b/Clientes/migrations/0002_auto_20200805_2036.py[m
[1mnew file mode 100644[m
[1mindex 0000000..fb4f85b[m
[1m--- /dev/null[m
[1m+++ b/Clientes/migrations/0002_auto_20200805_2036.py[m
[36m@@ -0,0 +1,27 @@[m
[32m+[m[32m# Generated by Django 3.0 on 2020-08-06 02:36[m
[32m+[m
[32m+[m[32mfrom django.db import migrations, models[m
[32m+[m
[32m+[m
[32m+[m[32mclass Migration(migrations.Migration):[m
[32m+[m
[32m+[m[32m    dependencies = [[m
[32m+[m[32m        ('Clientes', '0001_initial'),[m
[32m+[m[32m    ][m
[32m+[m
[32m+[m[32m    operations = [[m
[32m+[m[32m        migrations.AlterModelOptions([m
[32m+[m[32m            name='numerotelefonico',[m
[32m+[m[32m            options={'verbose_name': 'Número de teléfono de cliente', 'verbose_name_plural': 'Números telefónicos de clientes'},[m
[32m+[m[32m        ),[m
[32m+[m[32m        migrations.AlterField([m
[32m+[m[32m            model_name='cliente',[m
[32m+[m[32m            name='nit',[m
[32m+[m[32m            field=models.CharField(help_text='Ejemplo: 1234567-8', max_length=11, verbose_name='NIT'),[m
[32m+[m[32m        ),[m
[32m+[m[32m        migrations.AlterField([m
[32m+[m[32m            model_name='numerotelefonico',[m
[32m+[m[32m            name='tipo',[m
[32m+[m[32m            field=models.CharField(choices=[('C', 'Celular'), ('P', 'Particular'), ('L', 'Laboral'), ('R', 'Residencial'), ('O', 'Otro')], default='C', help_text='Elegir el tipo de número telefónico. Ej. Celular', max_length=1, verbose_name='Tipo número telefónico'),[m
[32m+[m[32m        ),[m
[32m+[m[32m    ][m
[1mdiff --git a/Clientes/migrations/__pycache__/0002_auto_20200805_2036.cpython-37.pyc b/Clientes/migrations/__pycache__/0002_auto_20200805_2036.cpython-37.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..0792d64[m
Binary files /dev/null and b/Clientes/migrations/__pycache__/0002_auto_20200805_2036.cpython-37.pyc differ
[1mdiff --git a/Clientes/models.py b/Clientes/models.py[m
[1mindex 5d06c7a..5fa9276 100644[m
[1m--- a/Clientes/models.py[m
[1m+++ b/Clientes/models.py[m
[36m@@ -9,7 +9,7 @@[m [mfrom Municipio.models import *[m
 [m
 #Crear la clase cliente tomando como base la  clase abstracta Persona[m
 class Cliente (Persona) :[m
[31m-    nit = models.CharField('NIT', max_length=100, help_text='Ejemplo: 1234567-8')[m
[32m+[m[32m    nit = models.CharField('NIT', max_length=11, help_text='Ejemplo: 1234567-8')[m
     municipio = models.ForeignKey(Municipio, on_delete = models.CASCADE, verbose_name = 'Municipio')[m
     direccion = models.CharField('Dirección de Residencia', max_length=100)[m
     correo = models.EmailField('Correo Electrónico', max_length=254)[m
[1mdiff --git a/Municipio/__pycache__/admin.cpython-37.pyc b/Municipio/__pycache__/admin.cpython-37.pyc[m
[1mindex c49c6c6..ea4774a 100644[m
Binary files a/Municipio/__pycache__/admin.cpython-37.pyc and b/Municipio/__pycache__/admin.cpython-37.pyc differ
[1mdiff --git a/Municipio/admin.py b/Municipio/admin.py[m
[1mindex 01edf36..74cb2b6 100644[m
[1m--- a/Municipio/admin.py[m
[1m+++ b/Municipio/admin.py[m
[36m@@ -6,7 +6,6 @@[m [mfrom Municipio.models import *[m
 [m
 class DepartamentoAdmin(admin.ModelAdmin):[m
     search_fields = ['nombre'] #Permite realizar búsquedas tomando como parámeto el atributo nombre[m
[31m-    list_filter = ['nombre'][m
     list_display = ['nombre'] #Muestra en pantalla el atributo nombre del departamento[m
     ordering = ['nombre'][m
 [m
[1mdiff --git a/Productos/__pycache__/admin.cpython-37.pyc b/Productos/__pycache__/admin.cpython-37.pyc[m
[1mindex 403aa2e..ab71d3d 100644[m
Binary files a/Productos/__pycache__/admin.cpython-37.pyc and b/Productos/__pycache__/admin.cpython-37.pyc differ
[1mdiff --git a/Productos/__pycache__/models.cpython-37.pyc b/Productos/__pycache__/models.cpython-37.pyc[m
[1mindex 68018a5..432c58f 100644[m
Binary files a/Productos/__pycache__/models.cpython-37.pyc and b/Productos/__pycache__/models.cpython-37.pyc differ
[1mdiff --git a/Productos/admin.py b/Productos/admin.py[m
[1mindex 8c38f3f..8a15670 100644[m
[1m--- a/Productos/admin.py[m
[1m+++ b/Productos/admin.py[m
[36m@@ -1,3 +1,14 @@[m
 from django.contrib import admin[m
 [m
[31m-# Register your models here.[m
[32m+[m[32m#Importaciones desde los modules existentes[m
[32m+[m[32mfrom Productos.models import *[m
[32m+[m
[32m+[m[32mclass ProductoAdmin(admin.ModelAdmin):[m
[32m+[m[32m    readonly_fields = ['estado'][m
[32m+[m[32m    search_fields = ['tipo', 'estado'][m
[32m+[m[32m    list_filter = ['nombre', 'tipo'][m
[32m+[m[32m    fields = (('tipo', 'nombre'), 'descripcion', ('precio_costo', 'precio_contado', 'precio_2pagos', 'precio_3pagos', 'precio_plazos'), 'estado')[m
[32m+[m[32m    list_display = ['nombre', 'tipo', 'PrecioCosto', 'PrecioContado', 'Precio2Pagos', 'Precio3Pagos', 'PrecioPlazos', 'estado'][m
[32m+[m[32m    ordering = ['nombre'] #visualizaremos los datos ordenados por nombres[m
[32m+[m
[32m+[m[32madmin.site.register(Producto, ProductoAdmin)[m
[1mdiff --git a/Productos/migrations/0001_initial.py b/Productos/migrations/0001_initial.py[m
[1mnew file mode 100644[m
[1mindex 0000000..85b2a30[m
[1m--- /dev/null[m
[1m+++ b/Productos/migrations/0001_initial.py[m
[36m@@ -0,0 +1,35 @@[m
[32m+[m[32m# Generated by Django 3.0 on 2020-08-06 03:20[m
[32m+[m
[32m+[m[32mfrom django.db import migrations, models[m
[32m+[m
[32m+[m
[32m+[m[32mclass Migration(migrations.Migration):[m
[32m+[m
[32m+[m[32m    initial = True[m
[32m+[m
[32m+[m[32m    dependencies = [[m
[32m+[m[32m    ][m
[32m+[m
[32m+[m[32m    operations = [[m
[32m+[m[32m        migrations.CreateModel([m
[32m+[m[32m            name='Producto',[m
[32m+[m[32m            fields=[[m
[32m+[m[32m                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),[m
[32m+[m[32m                ('tipo', models.CharField(choices=[('A', 'Amueblado'), ('M', 'Mueble'), ('S', 'Silla')], default='S', max_length=1, verbose_name='Tipo de producto')),[m
[32m+[m[32m                ('nombre', models.CharField(max_length=100, verbose_name='Nombre del producto')),[m
[32m+[m[32m                ('descripcion', models.TextField(max_length=250, verbose_name='Descripción del Producto')),[m
[32m+[m[32m                ('precio_costo', models.PositiveIntegerField(help_text='Solo ingresar números enteros positivos', verbose_name='Precio al costo')),[m
[32m+[m[32m                ('precio_contado', models.PositiveIntegerField(help_text='Solo ingresar números enteros positivos', verbose_name='Precio de contado')),[m
[32m+[m[32m                ('precio_2pagos', models.PositiveIntegerField(help_text='Solo ingresar números enteros positivos', verbose_name='Precio para 2 pagos')),[m
[32m+[m[32m                ('precio_3pagos', models.PositiveIntegerField(help_text='Solo ingresar números enteros positivos', verbose_name='Precio para 3 pagos')),[m
[32m+[m[32m                ('precio_plazos', models.PositiveIntegerField(help_text='Solo ingresar números enteros positivos', verbose_name='Precio a plazos')),[m
[32m+[m[32m                ('estado', models.BooleanField(default='True', verbose_name='Estado')),[m
[32m+[m[32m            ],[m
[32m+[m[32m            options={[m
[32m+[m[32m                'verbose_name': 'Producto',[m
[32m+[m[32m                'verbose_name_plural': 'Productos',[m
[32m+[m[32m                'db_table': 'producto',[m
[32m+[m[32m                'unique_together': {('nombre',)},[m
[32m+[m[32m            },[m
[32m+[m[32m        ),[m
[32m+[m[32m    ][m
[1mdiff --git a/Productos/migrations/__pycache__/0001_initial.cpython-37.pyc b/Productos/migrations/__pycache__/0001_initial.cpython-37.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..d6def4c[m
Binary files /dev/null and b/Productos/migrations/__pycache__/0001_initial.cpython-37.pyc differ
[1mdiff --git a/Productos/models.py b/Productos/models.py[m
[1mindex 71a8362..864afe8 100644[m
[1m--- a/Productos/models.py[m
[1m+++ b/Productos/models.py[m
[36m@@ -1,3 +1,39 @@[m
 from django.db import models[m
 [m
 # Create your models here.[m
[32m+[m
[32m+[m[32mclass Producto (models.Model):[m
[32m+[m[32m    opciones_tipo = (('A', 'Amueblado'), ('M', 'Mueble'), ('S', 'Silla'), )[m
[32m+[m[32m    tipo = models.CharField('Tipo de producto', max_length = 1, choices = opciones_tipo, default = 'S')[m
[32m+[m[32m    nombre = models.CharField('Nombre del producto', max_length = 100)[m
[32m+[m[32m    descripcion = models.TextField('Descripción del Producto', max_length = 250)[m
[32m+[m[32m    precio_costo = models.PositiveIntegerField ('Precio al costo', help_text='Solo ingresar números enteros positivos')[m
[32m+[m[32m    precio_contado = models.PositiveIntegerField ('Precio de contado', help_text='Solo ingresar números enteros positivos')[m
[32m+[m[32m    precio_2pagos = models.PositiveIntegerField ('Precio para 2 pagos', help_text='Solo ingresar números enteros positivos')[m
[32m+[m[32m    precio_3pagos = models.PositiveIntegerField ('Precio para 3 pagos', help_text='Solo ingresar números enteros positivos')[m
[32m+[m[32m    precio_plazos = models.PositiveIntegerField ('Precio a plazos', help_text='Solo ingresar números enteros positivos')[m
[32m+[m[32m    estado = models.BooleanField('Estado', default='True')[m
[32m+[m
[32m+[m[32m    def __str__ (self) :[m
[32m+[m[32m        return self.nombre[m
[32m+[m
[32m+[m[32m    def PrecioCosto (self):[m
[32m+[m[32m        return 'Q. %s' % self.precio_costo[m
[32m+[m
[32m+[m[32m    def PrecioContado (self):[m
[32m+[m[32m        return 'Q. %s' % self.precio_contado[m
[32m+[m
[32m+[m[32m    def Precio2Pagos (self):[m
[32m+[m[32m        return 'Q. %s' % self.precio_2pagos[m
[32m+[m
[32m+[m[32m    def Precio3Pagos (self):[m
[32m+[m[32m        return 'Q. %s' % self.precio_3pagos[m
[32m+[m
[32m+[m[32m    def PrecioPlazos (self):[m
[32m+[m[32m        return 'Q. %s' % self.precio_plazos[m
[32m+[m
[32m+[m[32m    class Meta:[m
[32m+[m[32m        db_table = 'producto'[m
[32m+[m[32m        verbose_name = 'Producto'[m
[32m+[m[32m        verbose_name_plural = 'Productos'[m
[32m+[m[32m        unique_together = ['nombre'][m
[1mdiff --git a/Vendedores/__pycache__/admin.cpython-37.pyc b/Vendedores/__pycache__/admin.cpython-37.pyc[m
[1mindex e7354b6..c426a08 100644[m
Binary files a/Vendedores/__pycache__/admin.cpython-37.pyc and b/Vendedores/__pycache__/admin.cpython-37.pyc differ
[1mdiff --git a/Vendedores/__pycache__/models.cpython-37.pyc b/Vendedores/__pycache__/models.cpython-37.pyc[m
[1mindex a74fa92..16b0098 100644[m
Binary files a/Vendedores/__pycache__/models.cpython-37.pyc and b/Vendedores/__pycache__/models.cpython-37.pyc differ
[1mdiff --git a/Vendedores/admin.py b/Vendedores/admin.py[m
[1mindex 8c38f3f..198acf3 100644[m
[1m--- a/Vendedores/admin.py[m
[1m+++ b/Vendedores/admin.py[m
[36m@@ -1,3 +1,28 @@[m
 from django.contrib import admin[m
 [m
[31m-# Register your models here.[m
[32m+[m[32m#Importaciones desde los modulos creados[m
[32m+[m[32mfrom Vendedores.models import *[m
[32m+[m
[32m+[m[32mclass TelefonoVendedor (admin.TabularInline):[m
[32m+[m[32m    model = NumeroTelefonico[m
[32m+[m[32m    extra = 1[m
[32m+[m[32m    max_num = 3[m
[32m+[m
[32m+[m[32mclass VendedorAdmin(admin.ModelAdmin):[m
[32m+[m[32m    inlines = [TelefonoVendedor][m
[32m+[m[32m    readonly_fields = ['estado'][m
[32m+[m[32m    search_fields = ['nombres', 'apellidos'][m
[32m+[m[32m    list_filter = ['genero', 'municipio__departamento', 'municipio','estado'][m
[32m+[m[32m    fields = (('nombres', 'apellidos'), ('genero','fecha_nacimiento'), ('cui','codigo'),('municipio','direccion'),'correo','estado')[m
[32m+[m[32m    list_display = ['nombres', 'apellidos', 'edad', 'codigo', 'Departamento', 'municipio','estado'][m
[32m+[m[32m    ordering = ['nombres'] #visualizaremos los datos ordenados por nombres[m
[32m+[m[32m    autocomplete_fields = ['municipio',][m
[32m+[m
[32m+[m[32mclass TelefonoAdmin (admin.ModelAdmin):[m
[32m+[m[32m    search_fields = ['vendedor__nombres','numero','tipo'][m
[32m+[m[32m    list_filter = ['tipo'][m
[32m+[m[32m    list_display = ['vendedor', 'numero', 'tipo'][m
[32m+[m[32m    autocomplete_fields = ['vendedor'][m
[32m+[m
[32m+[m[32madmin.site.register(Vendedor, VendedorAdmin)[m
[32m+[m[32madmin.site.register(NumeroTelefonico, TelefonoAdmin)[m
[1mdiff --git a/Vendedores/migrations/0001_initial.py b/Vendedores/migrations/0001_initial.py[m
[1mnew file mode 100644[m
[1mindex 0000000..fcc63f6[m
[1m--- /dev/null[m
[1m+++ b/Vendedores/migrations/0001_initial.py[m
[36m@@ -0,0 +1,52 @@[m
[32m+[m[32m# Generated by Django 3.0 on 2020-08-06 02:36[m
[32m+[m
[32m+[m[32mfrom django.db import migrations, models[m
[32m+[m[32mimport django.db.models.deletion[m
[32m+[m
[32m+[m
[32m+[m[32mclass Migration(migrations.Migration):[m
[32m+[m
[32m+[m[32m    initial = True[m
[32m+[m
[32m+[m[32m    dependencies = [[m
[32m+[m[32m        ('Municipio', '0002_auto_20200805_1330'),[m
[32m+[m[32m    ][m
[32m+[m
[32m+[m[32m    operations = [[m
[32m+[m[32m        migrations.CreateModel([m
[32m+[m[32m            name='Vendedor',[m
[32m+[m[32m            fields=[[m
[32m+[m[32m                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),[m
[32m+[m[32m                ('nombres', models.CharField(help_text='Ingresar solo los nombres', max_length=50, verbose_name='Nombres')),[m
[32m+[m[32m                ('apellidos', models.CharField(help_text='Ingresar solo los apellidos', max_length=50, verbose_name='Apellidos')),[m
[32m+[m[32m                ('genero', models.CharField(choices=[('M', 'Masculino'), ('F', 'Femenino')], default='M', max_length=1, verbose_name='Género')),[m
[32m+[m[32m                ('fecha_nacimiento', models.DateField(help_text='Ejemplo: 01/01/1991', verbose_name='Fecha de nacimiento')),[m
[32m+[m[32m                ('cui', models.CharField(help_text='Código que se encuentra en el DPI de cada persona', max_length=17, verbose_name='CUI')),[m
[32m+[m[32m                ('codigo', models.CharField(help_text='Ejemplo: EMP-001', max_length=10, verbose_name='Código de vendedor')),[m
[32m+[m[32m                ('direccion', models.CharField(max_length=100, verbose_name='Dirección de Residencia')),[m
[32m+[m[32m                ('correo', models.EmailField(max_length=254, verbose_name='Correo Electrónico')),[m
[32m+[m[32m                ('estado', models.BooleanField(default=True, verbose_name='Estado')),[m
[32m+[m[32m                ('municipio', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Municipio.Municipio', verbose_name='Municipio')),[m
[32m+[m[32m            ],[m
[32m+[m[32m            options={[m
[32m+[m[32m                'verbose_name': 'Vendedor',[m
[32m+[m[32m                'verbose_name_plural': 'Vendedores',[m
[32m+[m[32m                'db_table': 'vendedor',[m
[32m+[m[32m            },[m
[32m+[m[32m        ),[m
[32m+[m[32m        migrations.CreateModel([m
[32m+[m[32m            name='NumeroTelefonico',[m
[32m+[m[32m            fields=[[m
[32m+[m[32m                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),[m
[32m+[m[32m                ('tipo', models.CharField(choices=[('C', 'Celular'), ('P', 'Particular'), ('L', 'Laboral'), ('R', 'Residencial'), ('O', 'Otro')], default='C', help_text='Elegir el tipo de número telefónico. Ej. Celular', max_length=1, verbose_name='Tipo número telefónico')),[m
[32m+[m[32m                ('numero', models.PositiveIntegerField(help_text='Solo ingresar números', verbose_name='Número de Teléfono')),[m
[32m+[m[32m                ('vendedor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Vendedores.Vendedor', verbose_name='Vendedor')),[m
[32m+[m[32m            ],[m
[32m+[m[32m            options={[m
[32m+[m[32m                'verbose_name': 'Número de teléfono del vendedor',[m
[32m+[m[32m                'verbose_name_plural': 'Números telefónicos de vendedores',[m
[32m+[m[32m                'db_table': 'telefonosvendedores',[m
[32m+[m[32m                'unique_together': {('numero',)},[m
[32m+[m[32m            },[m
[32m+[m[32m        ),[m
[32m+[m[32m    ][m
[1mdiff --git a/Vendedores/migrations/__pycache__/0001_initial.cpython-37.pyc b/Vendedores/migrations/__pycache__/0001_initial.cpython-37.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..3cebb6c[m
Binary files /dev/null and b/Vendedores/migrations/__pycache__/0001_initial.cpython-37.pyc differ
[1mdiff --git a/Vendedores/models.py b/Vendedores/models.py[m
[1mindex 71a8362..39bd5ed 100644[m
[1m--- a/Vendedores/models.py[m
[1m+++ b/Vendedores/models.py[m
[36m@@ -1,3 +1,44 @@[m
[32m+[m[32m#Importaciones desde django[m
 from django.db import models[m
[32m+[m[32mfrom django.utils.safestring import mark_safe[m
 [m
[31m-# Create your models here.[m
[32m+[m[32m#Importaciones desde los modulos existentes[m
[32m+[m[32mfrom Persona.models import *[m
[32m+[m[32mfrom Telefono.models import  *[m
[32m+[m[32mfrom Municipio.models import *[m
[32m+[m
[32m+[m[32m#Crear la clase vendedor tomando como base la  clase abstracta Persona[m
[32m+[m[32mclass Vendedor (Persona) :[m
[32m+[m[32m    codigo = models.CharField('Código de vendedor', max_length=10, help_text='Ejemplo: EMP-001')[m
[32m+[m[32m    municipio = models.ForeignKey(Municipio, on_delete = models.CASCADE, verbose_name = 'Municipio')[m
[32m+[m[32m    direccion = models.CharField('Dirección de Residencia', max_length=100)[m
[32m+[m[32m    correo = models.EmailField('Correo Electrónico', max_length=254)[m
[32m+[m[32m    estado = models.BooleanField('Estado', default=True)[m
[32m+[m
[32m+[m[32m    def __str__(self):[m
[32m+[m[32m        return self.nombrecompleto()[m
[32m+[m
[32m+[m[32m    def Departamento (self):[m
[32m+[m[32m        return self.municipio.departamento[m
[32m+[m
[32m+[m[32m    class Meta:[m
[32m+[m[32m        db_table = 'vendedor'[m
[32m+[m[32m        verbose_name = 'Vendedor'[m
[32m+[m[32m        verbose_name_plural = 'Vendedores'[m
[32m+[m
[32m+[m[32m#Creación del modelo número de teléfono[m
[32m+[m[32mclass NumeroTelefonico (Telefono):[m
[32m+[m[32m    vendedor = models.ForeignKey(Vendedor, on_delete = models.CASCADE, verbose_name = 'Vendedor')[m
[32m+[m[32m    numero = models.PositiveIntegerField ('Número de Teléfono', help_text='Solo ingresar números')[m
[32m+[m
[32m+[m[32m    def __str__(self):[m
[32m+[m[32m        return str(self.numero)[m
[32m+[m
[32m+[m[32m    def ClienteNombre (self) :[m
[32m+[m[32m        return self.cliente.nombrecompleto()[m
[32m+[m
[32m+[m[32m    class Meta:[m
[32m+[m[32m        db_table = 'telefonosvendedores'[m
[32m+[m[32m        verbose_name = 'Número de teléfono del vendedor'[m
[32m+[m[32m        verbose_name_plural = 'Números telefónicos de vendedores'[m
[32m+[m[32m        unique_together = ['numero'][m
